# AtYourService

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atyourservice/: LoginActivity.java  SignupActivity.java  SplashActivity.java  Users.java  ViewHolder.java
app/src/main/java/com/example/atyourservice/AdminServices/Activities/: AdminBornCertificateActivity.java  AdminDriverLicenceActivity.java  AdminFlagServiceActivity.java  AdminIdentityServiceActivity.java  AdminNCRCServiceActivity.java  AdminNonPayPendingActivity.java  AdminPassportServiceActivity.java
app/src/main/java/com/example/atyourservice/AdminServices/Adapter/: AdminMyAdapter.java
app/src/main/java/com/example/atyourservice/FlagService/Activiteis/: AdminFlagServiceActivity.java  UserFlagServiceActivity.java
app/src/main/java/com/example/atyourservice/FlagService/Class/: PendingServices.java  Services.java
app/src/main/java/com/example/atyourservice/Home/Activities/: HomeActivity.java  ProfileActivity.java  UserHistoryRequestsActivity.java
app/src/main/java/com/example/atyourservice/Home/Adapter/: HomeAdapter.java  MyAdapter.java
app/src/main/java/com/example/atyourservice/Reset/Activities/: ResetPasswordActivity.java
app/src/main/java/com/example/atyourservice/UserServices/Activiteis/: UserBornCertificateActivity.java  UserDriveLicenseActivity.java  UserFlagServiceActivity.java  UserHistoryRequestsActivity.java  UserIdentityerviceActivity.java  UserNCRCServiceActivity.java  UserPassporterviceActivity.java
app/src/main/java/com/example/atyourservice/UserServices/Adapter/: MyAdapter.java
app/src/main/java/com/example/atyourservice/UserServices/Class/: PendingServices.java  Services.java
app/src/main/res/drawable/: boardershape.xml  borderstyle.xml  btn_back5.xml  ic_baseline_person_pin_24.xml  opblackhape.xml  opwhiteshape.xml  shape.xml  shape2.xml  white_boarder.xml  white_edit.xml
app/src/main/res/drawable-v24/: btn_back.xml  ic_baseline_save_24.xml  oporangehape.xml  textboxstyle.xml  whiteshaperad.xml
app/src/main/res/layout/: activity_admin_born_certificate.xml  activity_admin_driver_licence.xml  activity_admin_flag_service.xml  activity_admin_identity_service.xml  activity_admin_identityservice.xml  activity_admin_ncrcservice.xml  activity_admin_ncrcservice2.xml  activity_admin_nonpaypen_service.xml  activity_admin_passport_service.xml  activity_admin_passportservice.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_user_born_certificate.xml  activity_user_drive_license.xml  activity_user_flag_service.xml  activity_user_history_requests.xml  activity_user_identity_service.xml  activity_user_identityervice.xml  activity_user_ncrc_service.xml  activity_user_ncrcservice.xml  activity_user_passport_service.xml  activity_user_passportervice.xml  admin_request_info_dialog.xml  recycle_adminreq_services.xml  recycle_usereq_history.xml  row_home.xml  seccess_req_dialog.xml  user_history_info_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
