plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.example.atyourservice"
//        minSdkVersion 21
//        targetSdkVersion 31
        applicationId "com.example.atyourservice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.6.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.android.gms:play-services-ads:20.6.0'
//    implementation platform('com.google.firebase:firebase-bom:26.4.0')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
//    implementation 'com.google.firebase:firebase-auth:21.0.4'
//    implementation 'com.google.firebase:firebase-firestore:24.1.2'
//    implementation 'com.google.firebase:firebase-storage:20.0.1'
//    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'


}