<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reset.Activities.ResetPasswordActivity"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="#fff"
            app:title="تغيير كلمة السر"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            android:background="@color/orange"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="70dp">
                <EditText
                    android:id="@+id/OldPass"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/textboxstyle"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="كلمة السر القديمة"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:text=""
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/NewPass"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/textboxstyle"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="كلمة السر الجديدة"
                    android:inputType="textPassword"
                    android:layout_below="@id/OldPass"
                    android:padding="15dp"
                    android:text=""
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/ConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/NewPass"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/textboxstyle"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="تاكيد كلمة السر"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:text=""
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/changeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ConfirmPass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape2"
                    android:padding="10dp"
                    android:text="ارسال"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>