<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/srvicon"
    android:fitsSystemWindows="true"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/opwhiteshape"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    android:id="@+id/view2"
                    app:cardCornerRadius="60dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/imageView1"
                        android:src="@drawable/icon"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/body"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/opblackhape"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/view2">

                <RelativeLayout
                    android:id="@+id/lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/fullNameField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape"
                        android:drawableRight="@drawable/ic_baseline_person_pin_24"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/orange"
                        android:ellipsize="start"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="الاسم الثلاثي"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15dp"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/fullNameField"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape"
                        android:drawableRight="@drawable/ic_email_black_24dp"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/orange"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="الايميل"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15dp"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/BallanceField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/email"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape"
                        android:drawableRight="@drawable/ic_balance"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/orange"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="الرصيد"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15dp"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/BallanceField"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/shape"
                        android:drawableRight="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/orange"
                        android:ellipsize="start"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:hint="كلمة السر"
                        android:inputType="textVisiblePassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="15dp"
                        tools:ignore="RtlCompat" />
                </RelativeLayout>
            </RelativeLayout>
                <Button
                    android:id="@+id/sign_up_button"
                    android:layout_width="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape2"
                    android:text="إنشاء حساب"
                    android:layout_below="@id/body"
                    android:textSize="24dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="2"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/sign_up_button"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sign_in_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@drawable/shape2"
                        android:text="تسجيل الدخول"
                        android:textAllCaps="false"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="7dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/btn_reset_password"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_marginLeft="7dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape2"
                        android:textStyle="bold"
                        android:text="نسيت كلمة السر؟"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_below="@id/sign_up_button"/>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>