<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Activities.HomeActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/orange">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/main_title"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tool"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/l1"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/transperant"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="35dp" />

    </RelativeLayout>


    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        app:centre_button_icon="@drawable/ic_baseline_home_24"
        app:inactive_centre_button_icon_color="@color/orange"
        app:active_item_color="#ffffff"
        app:inactive_item_color="#ffffff"
        app:space_background_color="@color/orange"
        app:active_centre_button_icon_color="@color/orange"
        app:centre_button_color="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior" />


</RelativeLayout>