<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boardershape"
    android:theme="@style/Theme.AppCompat"
    android:layoutDirection="ltr">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@color/orange"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="تفاصيل الطلب"
        android:textSize="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                android:id="@+id/first"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Nationality_Number"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/shape"
                    android:text="الرقم الوطني"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:background="@color/orange"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="الرقم الوطني"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/second"
                android:layout_below="@+id/first"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Request_Date"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/shape"
                    android:text="تاريخ التقديم"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:background="@color/orange"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="تاريخ التقديم"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/third"
                android:layout_below="@+id/second"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Replay_Date"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/shape"
                    android:text="تاريخ القبول"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:background="@color/orange"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="تاريخ القبول"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/fourth"
                android:layout_below="@+id/third"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Service_Price"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/shape"
                    android:text="سعر الخدمة"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:background="@color/orange"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="سعر الخدمة"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/fifth"
                android:layout_below="@+id/fourth"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Service_Status"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/shape"
                    android:text="حالة الطلب"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:background="@color/orange"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="حالة الطلب"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/sixth"
                android:layout_below="@+id/fifth"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_Payment_Status"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/shape"
                    android:text="حالة الدفع "
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:background="@color/orange"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="حالة الدفع"
                    android:textSize="18dp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/scroll"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/tenth"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/dialogButtonOk"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="40dp"
            android:text="حسنا"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:background="@drawable/shape2"
            android:layout_weight="1"/>



    </LinearLayout>



</RelativeLayout>